<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome Page</title>
</head>
<body>
 <table border="1">
<tr>
  <th>
    This is the welcome page for our website about student regulation.
  </th>
</tr>

 </table>

  <h3>William, Lawrence, Joshua, Alex, Caitlyn, Florence</h3>

  <marquee>WELCOME TO OUR COMPUTING GROUP PROJECT, WE HOPE YOU ENJOY!</marquee>

<p>
    <a href="introduction.html"><button>Go To Introduction Page</button></a>
  </p>
  <p>
    <a href="mainpage.html"><button>Go to Main Page</button></a><br>
    </p>

</body>
</html>