<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=s, initial-scale=1.0">
    <title>INTRODUCING GROUP MEMBERS</title>
</head>
<body>
    <h1>INTRODUCTION TABLE</h1>
    <style>
        table{
            border-collapse: collapse;
        }
        table, th, td{
            border: 2px solid black;
            padding: 10px;
        }
        tr:hover{
            background-color: #5890ba;
        }
    </style>
    
    <table>
        <tr>
            <th>Name</th>
            <th>Picture</th>
            <th>GitHub Account</th>
        </tr>
        <tr>
            <td>Caitlyn Vilossa Lauw</td>
            <td><img src="pictures/CAITLYN PICTURE.jpeg" alt="" width="100" ></td>
            <td> <a href="https://github.com/caitlyn-vilossa-lauw">Visit GitHub</a> </td>
        </tr>
        <tr>
            <td>Florence Lavanya Shamadrina</td>
            <td><img src="/images/flo.jpeg" alt="" width="100"></td>
            <td><a href="https://github.com/florencelaine">Visit Github</a></td>
        </tr>
        <tr>
            <td>Joshua Cliffton Gondokusumo</td>
            <td><img src="pictures/JOSHUA PICTURE.jpeg" alt="" width="100"></td>
            <td><a href="https://github.com/Joshua324v">Visit GitHub</a></td>
        </tr>
        <tr>
            <td>Lawrence Zhengyoeng</td>
            <td><img src="pictures/LAWRENCE PICTURE.jpg" alt="" width="100"></td>
            <td><a href="https://github.com/LZY3-0">Visit Github</a></td>
        </tr>
        <tr>
            <td>Uriel Alexander Soemarsono</td>
            <td><img src="pictures/ALEX PICTURE.png" alt="" width="100"></td>
            <td>GitHub acc</td>
        </tr>
        <tr>
            <td>William Fendi</td>
            <td><img src="pictures/WILLIAM PICTURE.jpeg" alt="" width="100"></td>
            <td><a href="https://github.com/SavageShooter88">Visit Github</a></td>
        </tr>
    </table>

<p>  </p>

<a href="index.html"><button>Welcome Page</button></a>

</body>
</html>