<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Chapter 4: Student Offense</h2>
    <h3>Mild Offense</h3>
    <p>A mild offense is defined as a minor violation of school rules that does not significantly disrupt the learning environment. Examples of mild offenses include:</p>
    <ul>
        <li>Disrupting class order, including during online learning
sessions.</li>
        <li>Arriving late to school or entering classlate.</li>
        <li>Failing to bring necessary learning materials.</li>
        <li>Using school facilities outside school hours without
permission.</li>
        <li>Wearing inappropriate or excessive accessories.</li>
        <li>Eating in school areas outside of designated mealtimes
without permission.</li>
        <li>Turning on and/or using mobile phones or other electronic
devices during school hours without permission.</li>
        <li>Bringing and/or playing games orsports equipment without
permission in school areas or events.</li>
        <li>Engaging in any formof buying orselling transactions
(goods or services) on school premises.</li>
        <li>Failing to wear the proper school uniform.</li>
        <li>Bringing and parking bicycles,motorcycles, or electric
vehicles in school areas without permission.</li>
    </ul>

        <h3>Moderate Offense</h3>
        <p>A moderate offense is defined as a violation of school rules that disrupts the learning environment or affects the well-being of others. Examples of moderate offenses include:</p>
    <ul>
        <li>Causing damage to school facilities. The studentmust
replace or repair the damaged item.</li>
        <li>Leaving school orschool-related activities during active
hours without proper permission.</li>
        <li>Misusing school facilitiessuch as projectorremotes, air
conditioning controls, elevators, etc.</li>
        <li>Damaging,misusing,orremoving officialschool
announcements.</li>
        <li>Celebrating birthdays, promotions, or graduations beyond
reasonable limits atschool.</li>
        <li>Being involved in lending or borrowing money atschool.</li>
        <li>Neglecting to participate in school activities without valid
reasons.</li>

        <h3>Serious Offense</h3>
        <p>A serious offense is defined as a major violation of school rules that significantly disrupts the learning environment or endangers the safety and well-being of others. Examples of serious offenses include:</p>
        <ol>
            <li>Engaging in bullying in any form—verbal,physical,written,
or visual—that is threatening or harassing, especially if
repeated.
Bullying is defined as intentional, aggressive behavior that is
repeated over time and involves an imbalance of power. It
can be physical, verbal, social, or digital (cyberbullying).</li>
            <li>Defaming the school’s name in any formorthrough any
medium.</li>
            <li>Being involved in physical fights either inside or outside of

school.</li>
            <li>Cheating during examsin any form.</li>
            <li>Plagarizing others' work in any form.</li>
            <li>Bringing sharp weapons or dangerous objects.</li>
            <li>Engaging in or possessing pornographic content or indecent
behavior.</li>
            <li>Possessing or consuming alcoholic beverages or cigarettes,
either on or off school premises.</li>
            <li>Possessing or using illegal drugs or controlled substances.</li>
            <li>Gambling in any form or game.</li>
            <li>Threatening or harassing teachers,staff,orfellow students
in any manner.</li>
            <li>Taking someone else’s belongings without permission.</li>
            <li>Being involved in youth delinquency groups or prohibited
organizations.</li>
            <li>Being involved in youth delinquency groups or prohibited
organizations.</li>
            <li>Falsifying or manipulating school documents or information.</li>
            <li>Participating in or organizing school-related activities
outside the school without permission.</li>
            <li>Involving external partiesto resolve school-related issues
without school approval.</li>

<marquee>Don't break the rules guys!</marquee>

<p>   </p>

<video width="400" controls>
        <source src="videos/Together against school bullying (short version).mp4" type="video/mp4">
</video>

<p>  </p>

<a href="index.html"><button>Welcome Page</button></a>

</body>
</html>